# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapp/data/model/: APIResponse.kt  Article.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapp/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecases/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/example/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  NewsReposytoryModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/resources/: newsresponce.json
app/src/test/java/com/example/newsapp/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
